<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>My address</p>
  <p>Fictional address</p>
  <p>fictional mail</p>
  <form class="" action="index.html" method="post">
  <la>Your Name</la>
<input type="text" name="Name" value=""><br>
<label for="">Your Email</label>
<input type="email" name="email" value=""><br>
<label for="">Your message</label><br>
<textarea name="Message" rows="3" cols="30"></textarea><br>
<input type="submit" name="">
    </form>
</body>
</html>
